<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>floating-label example</title>
  </head>
  <body>

    <form>
      <p><input type="text" placeholder="First Name" id="first-name"></p>
      <p><input type="text" placeholder="Last Name" id="last-name"></p>
      <p><textarea placeholder="Address" id="address"></textarea></p>
    </form>

    <script src="../bower_components/jquery/jquery.js"></script>
    <script src="../dist/floating-label.js"></script>
    <script>
    $('[placeholder]').floatingLabel();
    </script>
  </body>
</html>
